--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.19
-- Dumped by pg_dump version 9.5.19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'SQL_ASCII';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: actors; Type: TABLE; Schema: public; Owner: shurt
--

CREATE TABLE public.actors (
    id integer NOT NULL,
    name text NOT NULL,
    age text NOT NULL,
    gender text NOT NULL
);


ALTER TABLE public.actors OWNER TO shurt;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: shurt
--

CREATE SEQUENCE public.actors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actors_id_seq OWNER TO shurt;

--
-- Name: actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: shurt
--

ALTER SEQUENCE public.actors_id_seq OWNED BY public.actors.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: shurt
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    title text NOT NULL,
    release_date text NOT NULL
);


ALTER TABLE public.movies OWNER TO shurt;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: shurt
--

CREATE SEQUENCE public.movies_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO shurt;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: shurt
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: shurt
--

ALTER TABLE ONLY public.actors ALTER COLUMN id SET DEFAULT nextval('public.actors_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: shurt
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Data for Name: actors; Type: TABLE DATA; Schema: public; Owner: shurt
--

COPY public.actors (id, name, age, gender) FROM stdin;
1	Robert Downey	54	male
2	Chris Evans	38	male
3	Scarlett Johansson	35	female
4	Tom Holland	23	male
\.


--
-- Name: actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shurt
--

SELECT pg_catalog.setval('public.actors_id_seq', 4, true);


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: shurt
--

COPY public.movies (id, title, release_date) FROM stdin;
1	Avengers	4-May-2012
2	Iron Man	2-May-2008
3	Thor	2-May-2011
4	Avengers 2	1-May-2015
\.


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shurt
--

SELECT pg_catalog.setval('public.movies_id_seq', 4, true);


--
-- Name: actors_pkey; Type: CONSTRAINT; Schema: public; Owner: shurt
--

ALTER TABLE ONLY public.actors
    ADD CONSTRAINT actors_pkey PRIMARY KEY (id);


--
-- Name: movies_pkey; Type: CONSTRAINT; Schema: public; Owner: shurt
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

